*************************************************************
FileName = REDESIGN.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : REDESIGN_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : REDESIGN_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : REDESIGN_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : REDESIGN_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : REDESIGN_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : REDESIGN_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D50
    D55
*************************************************************

*************************************************************
Generating : Top Solder
      File : REDESIGN_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D33
    D34
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : REDESIGN_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D33
    D34
    D56
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Paste
      File : REDESIGN_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : REDESIGN_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : REDESIGN_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : REDESIGN_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : REDESIGN_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : REDESIGN_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Board Outline
      File : REDESIGN_Board_Outline.gbr

    Adding Layer      : Board Outline


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Top Assembly
      File : REDESIGN_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : REDESIGN_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D50
    D51
    D52
    D89
    D90
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : REDESIGN_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D51
    D53
    D91
*************************************************************

*************************************************************
Generating : Top Component Center
      File : REDESIGN_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : REDESIGN_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : REDESIGN_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : REDESIGN_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : REDESIGN_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : REDESIGN_Profile.gbr


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : REDESIGN_NPTH_Drill.gbr


Used DCodes :
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : REDESIGN_PTH_Drill.gbr


Used DCodes :
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : REDESIGN_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D52
    D127
    D128
*************************************************************

*************************************************************
Generating : Drill Guide
      File : REDESIGN_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D52
*************************************************************

